import cv2
import numpy as np
from mtcnn.mtcnn import MTCNN
from imageai.Detection import VideoObjectDetection
import os

detector = MTCNN()
cap = cv2.VideoCapture('videos/v1.mp4')

while True: 
    ret, frame = cap.read()
    
    if ret == False: 
        break

    file = open('videos/face_count.txt', 'a')
    result = detector.detect_faces(frame)
    if result != []:
        for person in result:
            bounding_box = person['box']
            keypoints = person['keypoints']
    
            cv2.rectangle(frame,
                          (bounding_box[0], bounding_box[1]),
                          (bounding_box[0]+bounding_box[2], bounding_box[1] + bounding_box[3]),
                          (0,155,255),
                          2)
    
            cv2.circle(frame,(keypoints['left_eye']), 2, (0,155,255), 2)
            cv2.circle(frame,(keypoints['right_eye']), 2, (0,155,255), 2)
            cv2.circle(frame,(keypoints['nose']), 2, (0,155,255), 2)
            cv2.circle(frame,(keypoints['mouth_left']), 2, (0,155,255), 2)
            cv2.circle(frame,(keypoints['mouth_right']), 2, (0,155,255), 2)
        file.write(str(len(result)) + '\n')       #result의 element수가 detect하는 수가 된다. 즉, 얼굴의 개수
    file.close()
   
cap.release()
writer.release()
cv2.destroyAllWindows()
